@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,400;0,500;1,400&display=swap');
@import url('general.css');
@import url('tasks.css');
@import url('inputs.css');

:root {
    --dark: #222831;
    --dark-lightly: #393E46;
    --primary-color: #00ADB5;
    --white-color: white;
    --background-color: #eeeeee;
    --padding: 0.8rem;
    font-family: 'roboto', sans-serif;
}

.block {
    box-shadow: 3px 3px 10px 1px rgb(134, 134, 134);
    padding: 10px;
    border-radius: 1rem;
    background-color: var(--white-color);
    transition: 0.5s;
}

.block:hover {
    box-shadow: none;
    transition: 0.5s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
}

body, html {
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    font-size: 14px;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.hidden {
    display: none;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template-rows: max-content auto max-content;
    gap: 1rem;
}

.container {
    max-width: 1366px;
    height: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}


/* HEADER */

header {
    color: var(--white-color);
    background-color: var(--dark);
    height: 40px;
}

header .brand {
    display: flex;
    align-items: center;
}

header a {
    color: var(--white-color);
}

header .container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

header nav {
    flex-grow: 1;
} 

/* HEAADER NAV */

header nav button {
    display: none;
}

header nav > * {
    margin-right: 1rem;
}

header nav > *:last-child {
    margin: none;
}

main .container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

header .account {
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
    width: 100px;
}

header .account .menu {
    display: none;
    flex-direction: column;
    right: 0;
    margin-top: 5px;
    gap: 1rem;
    position: absolute;
    background-color: var(--dark);
    padding: 5px;
}


/* SIDEBAR */

aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

aside a {
    color: var(--primary-color);
}

.content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 1rem;
}

.content .header {
    display: grid;
    grid-template-columns: auto max-content;
    align-items: center;
}

.search-box {
    background-color: var(--white-color);
    display: flex;
    flex-direction: row;
    border-radius: 1rem;
    padding: 0 0 0 10px;
    color: var(--white-color);
}

.search-box input,
.search-box input:active {
    background: none;
    border: none;
    padding: none;
}

.search-box span {
    border-radius: 100%;
    padding: 5px;
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-color);
    cursor: pointer;
}

.search-box.hidden {
    padding: 0;
}

.search-box.hidden input {
    display: none;
    padding: 0;
}

.search-box.hidden span {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pagination .digits {
    justify-self: center;
    flex-grow: 1;
}

.pagination .digits {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination .digits > * {
    margin-right: 10px;
}

.pagination .digits > *:last-child {
    margin-right: 0;
}

form[id="SearchForm"] {
    display: none;
}

#Registration {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Registration form {
    width: 50%;
}

/* Large desktops and laptops */
@media (min-width: 1200px) {
}
  
/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
}
  
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
}
  
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

    header nav {
        display: none;
        position: fixed;
        flex-direction: column;
        top: 0;
        left: 0;
        height: 100%;
        padding: var(--padding);
        width: 100%;
        background-color: var(--dark);
    }

    main .container {
        grid-template-columns: auto;
    }

    aside {
        display: none;
        position: fixed;
        grid-template-rows: auto;
        background-color: var(--dark);
        top: 0;
        left: 0;
        width: 60%;
        height: 100%;
        overflow-y: scroll;
    }

    .btn[id="FilterButton"],
    .btn[id="NavButtonClose"],
    .btn[id="AsideCloseButton"],
    .btn[id="MenuButton"],
    .btn[id="NavButtonClose"] {
        display: block;
    }

    .btn[id="NavButtonClose"],
    .btn[id="AsideCloseButton"] {
        position: absolute;
        top: 0;
        right: 0;
    }
}

  
/* Landscape phones and smaller */
@media (max-width: 480px) {


}
  
/* Small phones */
@media (max-width: 320px) {
  
} 